# embulk-input-sftp

./: .travis.yml  CHANGELOG.md  NOTICE_GEM  README.md  build.gradle
.github/workflows/: build.yml  check.yml  gem-push.yml
gradle/dependency-locks/: embulkPluginRuntime.lockfile
lib/embulk/input/: sftp.rb
src/main/java/org/embulk/input/sftp/: FileList.java  PluginTask.java  ProxyTask.java  SftpFileInput.java  SftpFileInputPlugin.java  SingleFileProvider.java
src/test/java/org/embulk/input/sftp/: TestFileList.java  TestSftpFileInputPlugin.java
src/test/resources/: id_rsa  id_rsa.pub
